.wrapper {
  display: grid;
  gap: 30px;
  grid-template-rows: 200px;
  height: auto;
  max-width: 1100px;
  width: 100%;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  // grid-template-areas:
  //   "profile work work work"
  //   "profile work work work";
}
